<!DOCTYPE html>



<head>

</head>

<body>
    <main>
        <article>
            <h1>Tags de agrupacion</h1>

            <!---Blockquote bloque de cita-->
            <blockquote cite="https://es.wikipedia.org/wiki/Wikipedia">
                <p>
                    Wikipedia es una enciclopedia libre,nota 2​ políglota y editada de manera colaborativa. Es administrada por la Fundación Wikimedia, una organización sin ánimo de lucro cuya financiación está basada en donaciones. Sus más de 50 millones de artículos en 300 idiomas han sido redactados en conjunto por voluntarios de todo el mundo,5​ lo que suma más de 2000 millones de ediciones, y permite que cualquier persona pueda sumarse al proyecto6​ para editarlos, a menos que la página se encuentre protegida contra vandalismos para evitar problemas o disputas.
                </p>
            </blockquote>
            <!--div grupo generico-->
            <div style="background-color: rgb(170, 170, 170);">
                <p>estoy dentro del div </p>
                <p>otro parrafo</p>
            </div>
            <dl>
                <dt>Tabla</dt>
                <dd>Estructura de registros y campos</dd>
                <!--regla horizontal-->
                <hr>
                <dt>Llave principal</dt>
                <dd>Identificador ola k ase</dd>
            </dl>
            <!--figura-->
            <figure style="border: 5px solid red;">
                <img src="https://i1.sndcdn.com/artworks-000535401918-jt5pdl-t500x500.jpg" alt="imagen fin">
                <figcaption>Logo oficial finn</figcaption>
            </figure>
            <!--lista ordenada-->
            <ol type="1">
                <li>uno</li>
                <li>dos</li>
                <li>tres</li>
            </ol>
            <!--lista desordenada-->
            <ul>
                <li>adasd</li>
                <li>adasd</li>
                <li>adasd</li>
                <li>adasd</li>
                <li>adasd</li>
            </ul>
            <pre>*************+nzz#+.`````````````````.`````````````````,,.,:i:..................................................:.+##*********************************
                ***********++nzz#+.``````````````````.````````````````.:..,;**,.................................................,:;##+********************************
                +**********+znz##,.``````````````````.````````````````:,..,;*#:,.................................................:.###********************************
                ++*******++znzz#:.```````````````````.```````````````.:...:;+#+,.....,,:::::::::,.................,:.............,,;##********************************
                ********++#nzzz;.````````````````````.```````````````:,...:i+##:,,:::,..........,,:::,...........,;;..............:.###*******************************
                **+++***++nzzz*.`````````````````````,.``````````````:....:i+##+::...................,::,.......,;i;,.............:.i##*******************************
                +++++++++znzz#..`````````````````````,:`````````````.:....:**#z#........................,:,.....,+;i,.............,,,##+******************************
                ******++znzzz,.``````````````````````,;.````````````:....,,**##*...........................::..,i#:*,..............,.*##******************************
                ***++++#nnzzi.```````````````````````,i.````````````:....,:+*##;.............................::,#+;*,..............,.:#z******************************
                +*+++++znzz+.````````````````````````,i:.``````````.:....:;#i##,...............................i#*i*,..............,..+##*****************************
                ++++++znzz#,.````````````````````````.i;.``````````:....,,:*i##....,:::::::,...................i#i*i,..............,..i##*****************************
                +++++#zxzzi.`````````````````````````.ii.``````````:...,:.,i*+i.,::,..,,.,,,::::::,............*#;+i,...............,.,#z+************************+***
                +++++znnzzi.`````````````````````````.ii:.````````.,...:...,i*,.:,................,:::.........*#;#*,...............,..+##*********++************++***
                ++++zznnzz+..````````````````````````.iii.````````,...:...,:,:.:,....................,::,......i#;#,*,..............,`.i##++*****++++************++***
                +++#zznxnzz,.````````````````````````.iii,````````:`.,,..::,,..:,.......................,::,...i+i+,i;,.............,`.,#z+*****++***********+*+*++***
                +++nnnxxxzzi.````````````````````````.iii:.```````:..:..:,,,:.:,:.........................,:;..;+*;::.;,............,`..+z#++++++++++++*****+++++++*++
                ++zzxMnMMzz#.````````````````````````.i**i.``````.,.,:,:....,::,:...........................,;.,+*.i..,:............,``.i##++++++++++++++++++*+++++*++
                ++znMMxxMxzz;.```````````````````````.;**i,.`````,..:::.......,:,,..........................,:,.*,.;...,:...........,.``;#z++++++++++++++++++++++++*++
                +zzxMMMxMMzz#.```````````````````````.;***;.`````:`.;:,.......,;,............................,:.........:,..........,.``.zz+++++++++++++++++++++++++++
                +znMMMMMxMxzz;.```````````````````````:i**i,`````:`.,,......,,,*,.............................:..,:,.....;..........,.``.+z#++++++++++++++++++++++++++
                zzxMMMMMxxMzz#,.``````````````````````,i***;.```.:..........,,;i,.,..,........................,:::,,:....:,.........,,``.i#z++++++++++++++++++++++++++
                nzxMMMMMMxMxzz*.``````````````````````.i***i.``.;:.....,....,,ii,.,...........................,,,,,.,;....;,.........,``.:#z++++++++++++++++++++++++++
                znMMMMMMMMMMnzz;.`````````````````````.;****:.::,,....,:,..,,;;:,,...,.........,.........,....,,.....,;...,:,,...,...,``..zz++++++++++++++++++++++++++
                zxMMMMMMMMMMMzz#,.````````````````````.,*****;,,:,....,:,.,,,i,:,,............................,,......,:,..;,,...,...,```.+z#+++++++++++++++++++++++++
                nMMMMMMMMMMMMxzz+.````````````````````..i***:,,,:...,,,:,..,;:.:,,..................,,........,,,.....,,:,.,:........,```.*zz+++++++++++++++++++++++++
                xMMMMMMMMMMMMMnzzi.````````````````````.:*+:,,,,i...,,:,.,,,;..;,,.......,,........,;,.......,:,,..,,.,,,::.;,,......,```.;zz+++++++++++++++++++++++++
                xMMMMMMMMMMMMMMnzz:.````````````````````,*:,,,,,+,,,,,:,,,,;...;,;,,,...,:,........,;,,,....,,;,,..,:.....,;:,,,.....:```.:zz+++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMzz#,.```````````````````.;,,,;,ii,,..,:,..,:...:,i,.....,;,........,i,,,....,,i,,...:......,;;,,....,:.```.zz+++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMxzz#,.``````````````````:,,,;:;:;,..,,;,,,:....:,+,,....,i,,,.....,,+,,.....,,i;,,..:,.....,,;,,....,:````.+z#++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMxzz+..`````````````````:,,:;:;,;,..,,;,,,:....:,+,,....,*,.,....,,,#,,,.....,ii,,.,:,,....,.,,,....,;````.*z#++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMxzz#..```````````````.:,,i:;,,;,...,;,,:....,:,+,,,,..,+,......,,,+,,,.....,i*,,,,:,,,,....,......,;.```.izz++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMnzz#..``````````````,:,:+i,,,;,,,,,;,,;....,,:+,,,,..,*,,,....,,:*:,,,...,,ii;,,,;,:,,........,,,,;.```.;zz++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMnzz#..````````````.:,,**:,,,i,...,;,:,:,..,,:*;,,,,,:*,,.....,,;i;,,.....,;ii,,,:,;,............:;````.:zz++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMnzz+..```````````.;,,+i,,,::,,,,,:,:..;;.,,;;;,,,,,;*,,,,,,,,,ii;,,,.,,,,,i*,,,,:;,,,.....,,,,,::````.,zz++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMnzz+..``````````.;,;*;,,,:;,..,:,,:...:*;:;:i,...,i*,,:,...,,ii;,,....,:.:i:,,,;;,...,...:,..,;:`````.zz#+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMnzz+..`````````.;,ii:,.,:;,..,:,:.....:#:;.i,,..,i*,,i,...,,*;;,,....,:.,i;,,,;;,.....,,:,..,;:`````.#z#+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMxnzz+..````````.;,*i,,.,,;,..,;,:......::i,i,,,,,i*,,;,,,.,,*:;,,,,,,,:..i*,,,;;,,,.,,,,;,,,,;:`````.+zz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMnzz+..```````.;,*i,,,:,;,..,;,,.......;*++,,..,;i,:;,,..,:i.;::,..,,;;;;*,,,;;,,,,..,,:,.,,;:`````.+zz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMzzz+..``````.;,+i,,,:,;,,,,;:,,,....:;;:+;,,,,;;,:,,,,,,;;.;:i,.,,,:...i;,,;;,,,,,,,;,,,,:::`````.*zz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+..``````;,+;,,,,::,..,;;i*+z#;.:ii,.;,,,,;:,:.:,..,i:.;:+,,,,i:...:i,,;;,,,...,;,,,.;,:`````.*zz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMzzz+..`````,;*;,,,,i,.,,,;:,*xWWnx+ii*ii,,,,;:::.:,,.,*i*+:+,,,;i,...,i,,:i,,.,,,,i,,,,;,,`````.izz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz*..````.i*;,,,,i,...,;,..;;+zMWni,;+:;,,:,::.:,,.,+*ii:i,,,;i.....i:,,i,....,,:,:,,::,`````.izz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+..```.ii;,..,*,,..,i.......i#n+x;:i+,,:.;:.,,,,,;,,;;i:,::*.....,;,,;,....,;..:,:,:.`````.izz+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+..```;;i,,,,i,,,,,i..........,*z*i#,,;.;:,.;,,;;i**;i;,:.i......i,::,,,,,,i;;,::,:.````..#z#+++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+..``;,i,,..;,...,:..............i;i,;.;,,.:,,i*i:;i.;;,,::::,,.:,;,,...,,iii;::,;.````.izn++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+..`,:::,..;,.,,,:................,;,.,,,.:,,;,..;*#ixMxWWWM#*i,:;,,,,,,,*iii,,,;.```.:znn++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+...;,:,..;,...,:.........................,...iznzxnMMxMMxWx#i,;;,....,,;,:;,,,;.``.,#zMz++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+..;,,,,,i....,:.......................,::.......,.,,.,,.,:,..:;,,,,,,:...:,,,:``.,#zMx#++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+.:,,..,;....,:.........................,,...................:;,,...,;...:,,,:`..#zxMn+++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz+,;,..,;....,:...................,..........................,i,,...,;..:,,,,:..+zxMx#+++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzz#*,,.,;,.,,,:..................;i,..........................;,,,,.,:..:,,,,:.#zxMx#++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzzz,,.,;,...,:..................*i;..........................:.....:,.:,,.,,;#zxMxz+++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnzzi,,,;,,,,,:.................:*ii.........................:,,,,,.;.,:,,,,,zzMMxz++++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnz+,,,;,,,.,:.................iiii.........................:,....,;.:,,..,,nMMxn+++++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMnz,,,;,,,,,;.................,.,;.........................:,,,,,,;;,,,,,,:MMxn++++++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMxzi,,::,,,,i..............................................:,....,*,,...,,;xxn+++++++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx#,,::,,,,*.................:............................;,....,:,,...,,;xn++++++++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn:,,;,,,,i,................:............................;,,,,,:,,,,,,,,;z+++++++++++++++++++++++++++++++++
                MMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMx*,,;,,,,i;................,............................:,...,;,.....,,;#+++++++++++++++++++++++++++++++++
                zMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn:,;,,,,;*.................,..........................,,,,.,,;,,...,,,;#+++++++++++++++++++++++++++++++++
                +zMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;,;,,,,;*:...........................................;,,,..,;,,,.,,,,;++++++++++++++++++++++++++++++++++
                ++zMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMWMMMMMMMMM#,;,,,,;**..........................................,+,,,,.,;,,,,,,,,;++++++++++++++++++++++++++++++++++
                +++zMMMMMMMMMMMMMMMMMMMMMMMxnnxMMMMMMMMMMMMMMMn:;,,,,;**;...........................,:,...........**,,..,,;,.....,::++++++++++++++++++++++++++++++++++
                ++++zMMMMMMMMMMMMMMMMMMxxnnnnnnxMMMMMMMMMMMMMMxii,,,,;***,........i*::,,......,,,,,,,i*..........;**,,,,,,:,...,,,;,++++++++++++++++++++++++++++++++++
                ++++#zMMMMMMMMMMMMMMxxnnnnnnzznnxMMMMMMMMMMMMMM#;:,,,;***+,.......:#,...,,,,,,,......zz.........:**i,,,,,:,,,,.,,,;,++++++++++++++++++++++++++++++++++
                +++++#zMMMMMMMMMMMMnnnnnnnnnnnnnnMMMMMMMMMMMMMMn;;,,,:+**#*,.......z,............,:;;nz........,***i,,,,,;,,,..,.,;,++++++++++++++++++++++++++++++++++
                ++++++#zMMMMMMMMMMxnnnnnnnnnnnnnnnMMMMMMMMMMMMMMii,,,:+**#**,......;:...........,...,i:........i***i,,..,;,.,...,::,++++++++++++++++++++++++++++++++++
                +++++++#zMMMMMMMMMnnnnnnnnnnnnnnnnxMMMMMMMMMMMMM#i,,,,+*+#***,......,::...........,::.........i****;,,,,,;,,....,;,,++++++++++++++++++++++++++++++++++
                +++++++++zMMMMMMMnnnnnnnnnnnnnnnnnnMMMMMMMMMMMMMn;,,,,+*+z+**+:........::::.,:::::,..........i*****:,,,,,;,,,..,,;,,++++++++++++++++++++++++++++++++++
                +++++++++#zMMMMMxnnnnnnnnnnnnnnnnnnxMMMMMMMMMMMMxi:,,:**+z+***+:,...........,...............i*****+,,,,,,;,,,,,,,;,:++++++++++++++++++++++++++++++++++
                ++++++++++##xMMMnnnnnnnnnnnnnnnnnnnnMMMMMMMMMMMMM+:,,:*++z++***+;,........................,*******+,,,,,,:,.,.,,:,,:z+++++++++++++++++++++++++++++++++
                ##+++++++++##MMMnnnnnnnnnnnnnnnnnnnnnMMMMMMMMMMMMn::,:*++#+++++*+i,......................i+*******+,,,,,;,,,,,,,;,,:zz++++++++++++++++++++++++++++++++
                #####+#++++###xnnnnnnnnnnnnnnnnnnnnnnMMMMMMMMMMMMx;:,:*+++*++++*++*,...................;+*********+,,,,,;,,,,,,,;,,:zzz+++++++++++++++++++++++++++++++
                #######++++###nnnnnnnnnnnnnnnnnnnnnnnnMMMMMMMMMMMM*:::i++*;*+++++++*,................:*#***********,,,,,;,,,,,,::,,;zzzz++++++++++++++++++++++++++++++
                ##########++##xnnnnnnnnnnnnnnnnnnnnnnnMMMMMMMMMMMM#:::i++*,;*++++++**,.............:*+#************,,,,,;,,,,,,;,,,izzzzz+++++++++++++++++++++++++++++
                #############znnnnnnnnnnnnnnnnnnnnnnnnxMMMMMMMMMMMn:::;++*,,i*++++++++,,........,;***#++**********i,,,,,;,,,,,,;,,,izzzzzz++++++++++++++++++++++++++++
                #############nnnnnnnnnnnnnnnnnnnnnnnnnnMMMMMMMMMMMM;:::#+#,,,i+++++++*+:,,,,,,;*+***#+++*********+*,,,,::,,,,,,;,,,*zzzzzzz+++++++++++++++++++++++#+++
                #############nnnnnnnnnnnnnnnnnnnnnnnnnnxMMMMMMMMMMM*:::++z*,,,i+++++++++;,;i*+*****#++++*******++ni,,,,;,,,,,,;,,,,*zzzzzzz#++++++++++++++++++++++#+++
                #############xnnnnnnnnnnnnnnnnnnnnnnnnnnMMMMMMWMMMM#:::++zz:,,,*++++++++++++##+**+#++++++++++++++x:,,,,;,,,,,,;,,,,+zzzzzzzn++++++++++++++++++++++#+++
                #############nnnnnnnnnnnnnnnnnnnnnnnnnnnMMMMMMMWMMMn:::*+zz+,,,:*+++++++++++++####++++++++++++++zx:,,,,:,,,,,,;,,,,+zzzzzzzz#+++++++++++++++++++++#+++
                ############znnnnnnnnnnnnnnnnnnnnnnnxMxnMMMMMMMWMMMx:::*+zzz;,,,:*++++++++++++++++++++++++++++++xn:,,,,:,,,,,;:,,,,#zzzzzzzzz+++++++++++++++++++++#+++
                ############znnnnnnnnnnnnnnnnnnnnnnnnnxMMMMMMMMMMMMM;::i+znz#,,,,:*++++++++++++++++++++++++++++zxz:,,,,,,,,,,;,,,,,zzzzzzzzzz+++++++++++++++++++++#+++
                ############zxnnnnnnnnnnnnnnnnnnnnnnnnnnxWWMMMMMWMMM*::;#nnnzi,,,,;*+++++++++++++++++++++++++++xx#:,,,,,,,,,,;,,,,:zzzzzzzzzz+++++++++++++++++++++#+++
                #############xnnnnnnnnnnnnnnnnnnnnnnnnnnnMMWWMMMMMMM+:::#nnnzz:,,,,;++++++++++++++++++++++++++#Mx+:,,,,,,,,,::,,,,:nzzzzzzzzz++++++++++++++++++++##+##</pre>
        </article>
    </main>

</body>